{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0  \
Feminism in India\
\

\fs48       Feminism that pursue to liberate women and to challenge the systemic inequalities women face regarding to social ,political and economic rights of the sexes.Feminism has loaded with historical and social context, but people gives different meaning in different aspects, which has become very crucial in India.Though equal rights has dropped in the constitution for women, yet women are fighting for their rights such as family, dominant social values, economical and legal structures particularly with regard to violence against women and right to sexual autonomy the ability to make decisions about when, how and whom to conduct their sexual life. \
     Fortunately we have several women organisations, come together and voicing their concerns about violence against  women. Moreover young girls and women are aware of their rights and strongly raising their voice for empowered lives.}